POSTGRES_CONNECTION_STRING=
JWT_SECRET=
JWT_DURATION=
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
DOMAIN=
BASE_URL=
SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=